<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
        <title>Doctor Pingu - Acaba con los virus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/app.css" rel="stylesheet" media="screen">
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="FlashCanvas/bin/flashcanvas_patched.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
	<![endif]-->
    </head>
    <body>
	<div class="splash-screen ">
	  <div class="splash-inner">
	    <div>
	      &nbsp;
	      <img src="img/splash2.png" style="margin: 15px;" />
	      &nbsp;
	    </div>
            <span>Cargando...&nbsp;&nbsp;<img src="img/ajax-loader.gif" style="height: 32px; margin-top: -15px;" /></span>
	  </div>
	</div>
	<div class="container drpingu-container">
	    <div class="header">
	        <div class="inliner">
		    <img src="img/pingu_doc.png" />
		</div>
	        <div class="inliner">
                    <h1>Doctor Pingu</h1>
	            <h2>Acaba con los virus</h2>
		</div>
	    </div>
	    <div class="article row">
	        <div class="col-sm-5">
		    <div id="patientWrap" class="pull-left">
		        <img id="pingu-patient" src="img/pingu_sick.png"  alt="Paciente" style="" />
		    </div>
		    <div class="big-font topmargin65">
		      <div>Nivel: <span class="level-text changing-text">0</span></div>
		      <div>Puntos: <span class="score-text changing-text">0</span></div>
		    </div>
		    <div class="clearfix"></div>
		    <div class="space"></div>
		    <div id="thermometerWrap">
		        <div id="pre-thermometer"></div>
		        <div class="progress progress-vertical" id="thermometer">
		            <div class="progress-bar progress-bar-mercury" id="thermometer-value" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 100%;">
		            </div>
		        </div>
		        <div class="big-font">
			    Quedan <span id="thermometer-text" class="changing-text">0</span> virus.
		        </div>
		    </div>
		    <div class="space"></div>
		    <div class="row">
		        <div class="big-font col-xs-4">
		            <a href="#" onclick="$('#helpModal').modal('show'); return false;">
			      <img src="img/pingu_help.png" alt="Ayuda" />
			      <div>
			          <span class="label label-primary">Ayuda</span>
			      </div>
			    </a>
		        </div>
		        <div class="big-font col-xs-4">
		            <div id="nextPillCanvasWrap">
	                        <canvas width="50" height="100" id="nextPillCanvas">
                                    your browser does not support a canvas element
                                </canvas>
		            </div>
			    <img src="img/pingu_drpingu.png" alt="Next" />
			    <div>
			        <span class="label label-info">Siguiente</span>
			    </div>
		        </div>
		        <div class="big-font col-xs-4">
		            <a href="#" id="pause-button">
			      <img src="img/pingu_go.png" alt="Pause" />
			      <div>
			          <span class="label label-primary">JUGAR!</span>
			      </div>
			    </a>
		        </div>
		    </div>
	        </div>
                <div class="col-sm-7" id="gameCanvasWrap">
		    <div id="bottleCap"></div>
		    <div class="aviso" id="avisoPausa">
		      <div class="aviso-in">PAUSA</div>
		    </div>
		    <div class="aviso" id="avisoGameOver">
		      <div class="aviso-in">GAME&nbsp;OVER</div>
		    </div>
		    <div class="aviso" id="avisoVictoria">
		      <div class="aviso-in">VICTORIA</div>
		    </div>
	            <canvas width="260" height="404" id="gameCanvas">
                        your browser does not support a canvas element
                    </canvas>
	        </div>
	    </div>
	    <div class="footer molehead">
		<div>
	          <a href="http://www.redfria2.es/" target="_blank">
		    <img src="img/pingu_hidden.png" alt="hidden penguin"/>
		  </a>
		</div>
	    </div>
	    <div class="footer info">
                Basado en <a href="http://es.wikipedia.org/wiki/Dr._Mario" target="_blank">Dr. Mario</a> de Nintendo.
                <p>
                    <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/legalcode.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/80x15.png" /></a>
		    &nbsp;&nbsp;
		    <a href="#" id="mute_button">
		      <span class="glyphicon glyphicon-volume-up unmute"></span>
		      <span class="glyphicon glyphicon-volume-off mute" style="display:none;"></span>
		    </a>
                </p>
	    </div>
	</div>
	<!-- Modal dialogs -->

	<!-- MODAL: Help -->
        <div class="modal fade" id="helpModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¿C&oacute;mo se juega a Doctor Pingu?</h4>
              </div>
              <div class="modal-body">
	        <div class="row">
		  <div class="col-xs-6 col-sm-5 col-md-4 modal-sidebar">
		    <img src="img/pingu_help.png"  alt="Granny" />
		    <div class="space"></div>
		    <div class="help-text">
		      <h4>Doctor Pingu, acaba con los virus</h4>
		      Bienvenido a <em>Doctor Pingu</em>. El objetivo del juego es acabar con los virus de tu probeta mediante las píldoras que caen desde la parte de arriba.
		    </div>
		    <div class="space"></div>
		    <div class="modal-navigation">
                      <!-- Controls -->
                      <a class="left " href="#carousel-help" data-slide="prev"><i class="glyphicon glyphicon-circle-arrow-left"></i></a>
		      Navega
                      <a class="right " href="#carousel-help" data-slide="next"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
		    </div>
		  </div>
		  <div class="col-xs-6 col-sm-7 col-md-8">
		    <!-- CARRUSEL  -->
                    <div id="carousel-help" class="carousel slide" data-interval="false">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-help" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-help" data-slide-to="1"></li>
                        <li data-target="#carousel-help" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/help/1.png" alt="Dr Pingu">
			  <div class="explicacion-lateral">
		            <h4>Fin de la ayuda</h4>
			    Eso es todo. Recuerda que el objetivo es acabar con los virus. Puedes hacer otras lineas, pero no pasarás de nivel mientras queden virus en la probeta.
			  </div>
                        </div>
                        <div class="item ">
                          <img src="img/help/2.png" alt="Colores">
			  <div class="explicacion-lateral">
		            <h4>Une cuatro del mismo color</h4>
			    Al unir cuatro o más piezas o virus del mismo color, estas desaparecen. Las píldoras partidas caen hacia abajo.
			  </div>
                        </div>
                        <div class="item ">
                          <img src="img/help/3.png" alt="Controles">
			  <div class="explicacion-lateral">
		            <h4>Control con teclado o táctil</h4>
			    Usa las flechas del teclado para mover, girar o dejar caer las piezas, o bien usa tu pantalla táctil.
			  </div>
                        </div>
                      </div>

                    </div>
		    <!-- / CARRUSEL  -->

		  </div>
		</div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-orange" data-dismiss="modal">¡Seguir jugando!</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

	<!-- MODAL: Victory -->
        <div class="modal fade" id="victoryModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¡Bien hecho!</h4>
              </div>
              <div class="modal-body">
	        <div class="row">
		  <div class="col-xs-4">
		    <img src="img/pingu_happy.png"  alt="You win" />
		  </div>
		  <div class="col-xs-8">
		    <strong>¡Genial!</strong>: has acabado con todos los virus de este nivel.
		    <hr />
		    Preparate para el siguiente nivel.
		    <hr />
		    <div class="tip tip-0">
		      <strong>Recuerda</strong>: los primeros son de entrenamiento, pero luego la cosa se pone cada vez mas difícil.
		    </div>
		    <div class="tip tip-1">
		      <strong>Recuerda</strong>: puedes acabar con varios virus en la misma linea.
		    </div>
		    <div class="tip tip-2">
		      <strong>Recuerda</strong>: las píldoras partidas no se sostienen y caen para abajo en dos trozos.
		    </div>
		    <div class="tip tip-3">
		      <strong>Recuerda</strong>: no importa el tiempo que te tome, pero no permitas que la probeta desborde.
		    </div>
		    <div class="tip tip-4">
		      <strong>Recuerda</strong>: cada nivel hay más virus, y las piezas caen más rápido.
		    </div>
		    <div class="tip tip-5">
		      <strong>Recuerda</strong>: puedes hacer que las piezas caigan más deprisa dando a la flecha hacia abajo.
		    </div>
		    <div class="tip tip-6">
		      <strong>Recuerda</strong>: puedes intentar desplazar una pieza que casi esté tocando otras, pero ¡es muy arriesgado!
		    </div>
		    <div class="tip tip-7">
		      <strong>Recuerda</strong>: este juego está basado en Dr. Mario, de Nintendo.
		    </div>
		    <div class="tip tip-8">
		      <strong>Recuerda</strong>: puedes encontrar más juegos en <a href="http://www.redfria2.es/" target="_blank">www.redfria2.es</a>.
		    </div>
		    <div class="tip tip-9">
		      <strong>Felicidades</strong>: parece que ya dominas este juego.
		    </div>
		  </div>
		</div>
              </div>
              <div class="modal-footer">
                <!-- <button type="button" class="btn btn-purple" data-dismiss="modal">Repetir nivel</button> -->
                <button type="button" class="btn btn-orange" data-dismiss="modal">¡Siguiente nivel!</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

	<!-- MODAL: GameOver -->
        <div class="modal fade" id="gameOverModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Noooooooooo</h4>
              </div>
              <div class="modal-body">
	        <div class="row">
		  <div class="col-xs-4">
		    <img src="img/pingu_sick.png"  alt="You lose" />
		  </div>
		  <div class="col-xs-8">
		    <strong>¡Game Over!</strong>: no has podido acabar con todos los virus.
		    <hr />
		    Has llegado al nivel <span class="level-text">0</span> con <span class="score-text">0</span> puntos.
		    <hr />
		    Compartir en...&nbsp;&nbsp;
		    <div class="btn-group">
		      <!-- <a class="btn btn-default"><img src="img/social/fb.png" width="30" alt="FB"/></a> -->
		      <a href="#" target="_blank" id="twitter-score-button" class=""><img src="img/social/tw.png" width="30" alt="TW"/></a>
		    </div>
		  </div>
		</div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-purple" data-dismiss="modal">Repetir nivel</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

	<audio loop>
	  <source src="music/bg.mp3" type="audio/mpeg">
	  <source src="music/bg.ogg" type="audio/ogg">
	  <!--[if lt IE 9]>
	    <bgsound id="bgsound" src="music/bg.mp3" loop="infinite">
	  <![endif]-->
	</audio>

	<!-- Scripts -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
 	<script src="js/audio.js"></script>
 	<script src="js/jsfx.js"></script>
 	<script src="js/jsfxlib.js"></script>
 	<script src="js/fx.js"></script>
 	<script src="js/drpingu.js"></script>
	<script type="text/javascript" src="js/social.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
	    $('#thermometerWrap').hide();
	  });
	  $('#mute_button').on('click', function() {
	    muted = document.getElementById('bgsound').muted;
	    if(!muted) {
	      document.getElementById('bgsound').src = '';
              $('#mute_button').off('click');
	    }
	  });
        </script>
	<![endif]-->

	<script type="text/javascript">
	  $(document).ready(function() {
	    setTimeout( function() { $('.splash-screen').fadeOut({duration: 600,}); }, 2000);
	  });
        </script>

</body>
</html>
